# webApp

Tkachenko_Lab3/: pom.xml
Tkachenko_Lab3/src/main/webapp/: second_page.jsp
